# AppTheme

./: README.md
app/: build.gradle
app/src/androidTest/java/com/google/jaaaelu/gzw/apptheme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/jaaaelu/gzw/apptheme/: AppThemeApplication.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/adapter/: SelectThemeAdapter.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/base/: BaseActivity.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/config/: ThemeColorConstant.java  ThemeConfig.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/ui/activity/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/ui/fragment/: SelectThemeDialogFragment.java
app/src/main/java/com/google/jaaaelu/gzw/apptheme/util/: CircleTransformUtil.java  SharePreferencesHelper.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_select_theme_dialog.xml  include_toolbar.xml  item_theme_color.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/jaaaelu/gzw/apptheme/: ExampleUnitTest.java
